{
  "name": "payload-plugin-oidc",
  "version": "1.52.0",
  "description": "OIDC plugin for Payload 2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "oidc",
    "openidconnect",
    "openid",
    "connect",
    "payload",
    "cms",
    "plugin",
    "typescript",
    "react",
    "template"
  ],
  "scripts": {
    "build": "tsc",
    "postversion": "git push --follow-tags"
  },
  "peerDependencies": {
    "passport": "^0.7.0",
    "payload": "^2.0.13",
    "react": "^18"
  },
  "dependencies": {
    "@types/express-session": "^1.18.0",
    "@types/node": "^24.0.1",
    "@types/passport-oauth2": "^1.4.17",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "passport-oauth2": "^1.8.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "passport": "^0.7.0",
    "payload": "^2.26.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "typescript": "^5.5.4"
  },
  "author": "Stratos Giouldasis <giouldasis.stratos@gmail.com>",
  "homepage": "https://github.com/gousta/payload-plugin-oidc",
  "bugs": {
    "url": "https://github.com/gousta/payload-plugin-oidc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gousta/payload-plugin-oidc"
  }
}
